# LSDC

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/loongly/lsdc/common/api/system/: RefMap.java  SystemAndGLInfo.java
common/src/main/java/loongly/lsdc/common/client/: LSDCClientMod.java
common/src/main/java/loongly/lsdc/common/client/gui/: LSDCGameOptionPages.java  LSDCGameOptions.java
common/src/main/java/loongly/lsdc/common/client/util/: MethodSignature.java
common/src/main/java/loongly/lsdc/common/mixin/sodium/: SodiumOptionsGUIMixin.java
common/src/main/java/loongly/lsdc/common/services/: IPlatformHelper.java  Services.java
common/src/main/java/rynnavinx/sspb/common/api/system/: SystemAndGLInfo.java
common/src/main/java/rynnavinx/sspb/common/client/: LSDCClientMod.java
common/src/main/java/rynnavinx/sspb/common/client/gui/: LSDCGameOptionPages.java  LSDCGameOptions.java
common/src/main/java/rynnavinx/sspb/common/client/gui/options/storage/: LSDCOptionsStorage.java
common/src/main/java/rynnavinx/sspb/common/client/render/frapi/aocalc/: VanillaAoHelper.java
common/src/main/java/rynnavinx/sspb/common/mixin/minecraft/: AmbientOcclusionFaceAccessor.java  ModelBlockRendererAccessor.java
common/src/main/java/rynnavinx/sspb/common/mixin/minecraft/frapi/: ModelBlockRendererMixin.java
common/src/main/java/rynnavinx/sspb/common/mixin/sodium/: SmoothLightPipelineMixin.java
common/src/main/resources/: lzx_sodium_device_check.mixins.json  sspb.forgeneoforge.mixins.json  sspb.mixins.json
common/src/main/resources/assets/lsdc/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/lsdc/soc_map/: MobileSocPathNumberToName.json
fabric/src/main/java/loongly/lsdc/fabric/client/: LSDCFabricClientMod.java
fabric/src/main/java/loongly/lsdc/fabric/services/: FabricPlatformHelper.java
fabric/src/main/java/rynnavinx/sspb/fabric/mixin/sodium/: SmoothLightPipelineMixin.java
fabric/src/main/resources/: fabric.mod.json  sspb.fabric.mixins.json
forge/src/main/java/rynnavinx/sspb/forge/client/: SSPBForgeClientMod.java
forge/src/main/java/rynnavinx/sspb/forge/services/: ForgePlatformHelper.java
neoforge/src/main/java/loongly/lsdc/neoforge/client/: LSDCNeoForgeClientMod.java
neoforge/src/main/java/loongly/lsdc/neoforge/services/: NeoForgePlatformHelper.java
neoforge/src/main/java/rynnavinx/sspb/neoforge/client/: LSDCNeoForgeClientMod.java
neoforge/src/main/java/rynnavinx/sspb/neoforge/mixin/minecraft/: AmbientOcclusionFaceMixin.java
neoforge/src/main/resources/: sspb.neoforge.mixins.json
src/main/java/loongly/lsdc/api/: RefMap.java  SystemAndGLInfo.java
src/main/java/loongly/lsdc/api/system/: RefMap.java  SystemAndGLInfo.java
src/main/java/loongly/lsdc/client/: LSDCClientMod.java
src/main/java/loongly/lsdc/client/gui/: LSDCGameOptionPages.java  LSDCGameOptions.java
src/main/java/loongly/lsdc/client/gui/options/storage/: LSDCOptionsStorage.java
src/main/java/loongly/lsdc/mixin/: LSDCMixinPlugin.java
src/main/java/loongly/lsdc/mixin/reeses_sodium_options/: MixinSodiumVideoOptionsScreen.java
src/main/java/loongly/lsdc/mixin/sodium/: MixinSodiumOptionsGUI.java  SodiumOptionsGUIMixin.java
src/main/java/me/flashyreese/mods/sodiumextra/: EmbeddiumExtraMod.java
src/main/java/me/flashyreese/mods/sodiumextra/api/system/: RefMap.java  SystemAndGLInfo.java
src/main/java/me/flashyreese/mods/sodiumextra/client/: ClientTickHandler.java  SodiumExtraClientMod.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/: SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java  SodiumExtraHud.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/compat/: MixinSodiumOptionsGUI.java
src/main/java/me/loongly/mods/lsdc/: EmbeddiumDeviceCheckMod.java  EmbeddiumExtraMod.java
src/main/java/me/loongly/mods/lsdc/api/system/: RefMap.java  SystemAndGLInfo.java
src/main/java/me/loongly/mods/lsdc/client/: ClientTickHandler.java  LSDCClientMod.java  SodiumExtraClientMod.java
src/main/java/me/loongly/mods/lsdc/client/gui/: LSDCGameOptionPages.java  LSDCGameOptions.java  LSDCHud.java  SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java  SodiumExtraHud.java  SuggestRSOScreen.java
src/main/java/me/loongly/mods/lsdc/client/gui/scrollable_page/: AbstractFrame.java  OptionPageScrollFrame.java  ScrollBarComponent.java
src/main/java/me/loongly/mods/lsdc/mixin/: LSDCMixinConfigPlugin.java  SodiumExtraMixinConfigPlugin.java
src/main/java/me/loongly/mods/lsdc/mixin/compat/: MixinSodiumOptionsGUI.java  MixinTitleScreen.java
src/main/resources/: fabric.mod.json  lsdc.mixins.json  pack.mcmeta  sodium-extra.mixins.json
src/main/resources/assets/lsdc/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/lsdc/soc_map/: MobileGPUPathNumberToName.json
src/main/resources/assets/sodium-extra/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
(+6 files in other folders)
