# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.12.10

# Mod Properties
    mod_version = 3.1.0
    maven_group = loongly
    archives_base_name = sodium-device-check

# Dependencies
    sodium_version=mc1.17.1-0.3.3
    fabric_version=0.44.0+1.17
    reeses_sodium_options=mc1.17.1-1.2.3
