# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.21
    yarn_mappings=1.21+build.9
    loader_version=0.15.11

# Mod Properties
    mod_version = 3.0.1
    maven_group = loongly
    archives_base_name = sodium-device-check

# Dependencies
    sodium_version=mc1.21-0.5.11
    indium_version=1.0.34+mc1.21
    fabric_version=0.100.6+1.21
